[build]
target = "x86_64-unknown-none"


[unstable]
build-std = ["core", "compiler_builtins"] #memory functions are available in compiler_builtins
build-std-features = ["compiler-builtins-mem"] #enable built-in memory functions because Rust compiler assumes that a certain set of built-in functions is available for all systems

[target.'cfg(target_os = "none")']
runner = "bootimage runner"

[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"